index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Cinema 
        link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")
        link(rel="stylesheet", href="style/style.css")
        link(rel="stylesheet", href="style/grid.css")
        link(rel="stylesheet", href="style/scrollBar.css")
    body 
     .header 
      .grid.wide 
       .row 
        .col.l-8.m-6.c-6   
          ul.title
           img(src="https://cam0411.github.io/phimmoi2/asset/eCinema_Logo_X2vcmwMm4.png", alt="", srcset="")
           li
            a(href="index.html") Home
           li 
            a(href="popular/popular.html") Popular
           li 
            a(href="latest/latest.html") Latest
           
        .col.l-4.m-6.c-6
         .icon__box 
          <i class="menu fa-solid fa-bars"></i>
         .src__box
          input(type="text" class='src__info' placeholder='Search')  
     .slider

     .container 
      .trending__movie 
       .grid.wide 
        .row   
          p.title Trending Movie  
          .swiper.mySwiper
           .swiper-wrapper
           .swiper-button-next
           .swiper-button-prev
      .lastest__movie 
       .grid.wide 
        .row   
          p.title  Lastest Movie  
          .swiper.mySwiper
           .swiper-wrapper
           .swiper-button-next
           .swiper-button-prev
      .upcoming__movie 
       .grid.wide 
        .row   
          p.title  Upcoming Movie  
          .swiper.mySwiper
           .swiper-wrapper
           .swiper-button-next
           .swiper-button-prev
      .top__rate__movie 
       .grid.wide 
        .row   
          p.title  Top Rate Movie  
          .swiper.mySwiper
           .swiper-wrapper
           .swiper-button-next
           .swiper-button-prev
      .tv__show 
       .grid.wide 
        .row   
          p.title Popular Tv show
          .swiper.mySwiper
           .swiper-wrapper 
           .swiper-button-next
           .swiper-button-prev
      .top__rate__tv
       .grid.wide 
        .row   
          p.title Top Rate Tv show
          .swiper.mySwiper
           .swiper-wrapper
           .swiper-button-next
           .swiper-button-prev
     .src__container 
      p.src__title
      .img__src 
       .grid.wide 
        .row 
     .src__movieShow
      .img__src 
       .grid.wide 
        .row
     .modal 
      .modal__container 
       .modal__title 
          img(src="https://cam0411.github.io/phimmoi2/asset/eCinema_Logo_X2vcmwMm4.png", alt="", srcset="")
       .modal__menu
        p.menu__title Menu 
         ul.modal__list 
          li
            a(href="index.html") Home
          li 
            a(href="popular/popular.html") Popular
          li 
            a(href="latest/latest.html") Latest
          li 
           a(href="src/src.html")  <i class="fa-solid fa-magnifying-glass"></i> search
     .modal__background 
     .loader__container 
      .loader 
     .overlay__content
      <i class="close fa-solid fa-xmark "></i>
      .overlay
     script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js')
     script(type='text/javascript').
          setTimeout(function(){
          $('.loader__container').fadeToggle();
          },200)

       
     script(src="https://unpkg.com/swiper/swiper-bundle.min.js") 
     script(src="js/header.js") 
     script(src='js/slider.js')
     script(src="js/swiper.js") 
     script(src="js/trending.js")
     script(src="js/lastest.js") 
     script(src="js/upcoming.js") 
     script(src='js/top__rate.js')
     script(src='js/tv__show.js')
     script(src='js/top__rate__tv.js')
     script(src="js/src.js") 
     script(src="js/menu.js", type="")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema </title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/grid.css">
    <link rel="stylesheet" href="style/scrollBar.css">
  </head>
  <body> 
    <div class="header"> 
      <div class="grid wide"> 
        <div class="row"> 
          <div class="col l-8 m-6 c-6">  
            <ul class="title"><img src="https://cam0411.github.io/phimmoi2/asset/eCinema_Logo_X2vcmwMm4.png" alt="" srcset="">
              <li><a href="index.html">Home</a></li>
              <li> <a href="popular/popular.html">Popular</a></li>
              <li> <a href="latest/latest.html">Latest</a></li>
            </ul>
          </div>
          <div class="col l-4 m-6 c-6">
            <div class="icon__box">
               <i class="menu fa-solid fa-bars"></i>
              </div>
            <div class="src__content">
              <div class="src__box">
                <input class="src__info" type="text" placeholder="Search">
                <i class="src fa-solid fa-magnifying-glass"></i> 
              </div>
            </div>
        
          </div>
        </div>
      </div>
    </div>
    <div class="slider"></div>
    <div class="container"> 
      <div class="trending__movie"> 
        <div class="grid wide"> 
          <div class="row">  
            <p class="title">Trending Movie  </p>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="lastest__movie"> 
        <div class="grid wide"> 
          <div class="row">  
            <p class="title"> Lastest Movie  </p>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="upcoming__movie"> 
        <div class="grid wide"> 
          <div class="row">  
            <p class="title"> Upcoming Movie  </p>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="top__rate__movie"> 
        <div class="grid wide"> 
          <div class="row">  
            <p class="title"> Top Rate Movie  </p>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tv__show"> 
        <div class="grid wide"> 
          <div class="row">  
            <p class="title">Popular Tv show</p>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper"> </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="top__rate__tv">
        <div class="grid wide"> 
          <div class="row">  
            <p class="title">Top Rate Tv show</p>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="src__container"> 
      <p class="src__title"></p>
      <div class="img__src"> 
        <div class="grid wide"> 
          <div class="row"> </div>
        </div>
      </div>
    </div>
    <div class="src__movieShow">
      <div class="img__src"> 
        <div class="grid wide"> 
          <div class="row"></div>
        </div>
      </div>
    </div>
    <div class="modal"> 
      <div class="modal__container"> 
        <div class="modal__title"> <img src="https://cam0411.github.io/phimmoi2/asset/eCinema_Logo_X2vcmwMm4.png" alt="" srcset=""></div>
        <div class="modal__menu">
          <p class="menu__title">Menu 
            <ul class="modal__list"> 
              <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
              <li> <a href="popular/popular.html"><i class="play fa-solid fa-play"></i> Popular</a></li>
              <li> <a href="latest/latest.html"><i class="fa-solid fa-star"></i> Latest</a></li>
              <li> <a href="src/src.html"> <i class="fa-solid fa-magnifying-glass"></i> search</a></li>
            </ul>
          </p>
        </div>
      </div>
    </div>
    <div class="modal__background"> </div>
    <div class="loader__container"> 
      <div class="loader"> </div>
    </div>
    <div class="overlay__content"><i class="close fa-solid fa-xmark "></i>
      <div class="overlay"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      setTimeout(function(){
      $('.loader__container').fadeToggle();
      },200)
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="js/header.js"> </script>
    <script src="js/slider.js"></script>
    <script src="js/swiper.js"> </script>
    <script src="js/trending.js"></script>
    <script src="js/lastest.js"> </script>
    <script src="js/upcoming.js"> </script>
    <script src="js/top__rate.js"></script>
    <script src="js/tv__show.js"></script>
    <script src="js/top__rate__tv.js"></script>
    <script src="js/src.js"> </script>
    <script src="js/menu.js" type=""></script>
  </body>
</html>
